# jfix-multiplexer

./: pom.xml  readme.md
src/main/java/ru/fix/multiplexer/: Buffer.java  ExpirationDate.java  FakeMultiplexer.java  FakeMultiplexerWithExpirableMessage.java  MessageContainer.java  MessageType.java  MultiplexedMessageSendingResult.java  Multiplexer.java  MultiplexerConfig.java  MultiplexerInput.java  MultiplexerOutputChannel.java  MultiplexerProcessorable.java  MultiplexerWithPriority.java  SimpleMultiplexerConfig.java
src/main/java/ru/fix/multiplexer/exception/: BufferException.java  MessageSendingException.java
src/main/java/ru/fix/multiplexer/priority/: ClassifiedStatistic.java  Recommender.java  StatisticMatcher.java  StatisticStorageRecommender.java
src/test/java/ru/fix/multiplexer/: BufferTest.java  ExpirationDateTest.java  MessageContainerTest.java  MessageTypeTest.java  MultiplexerWithPriorityTest.java
src/test/java/ru/fix/multiplexer/demo/: StringAppenderTest.java
src/test/java/ru/fix/multiplexer/priority/: ClassifiedStatisticTest.java  StatisticMatcherTest.java  StatisticStorageRecommenderTest.java
src/test/java/ru/fix/multiplexer/util/: ConfigBuilder.java  OutputChannelBuilder.java
